[tester]
name = gavin

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = mysql

[user]
# 发送邮箱服务器
HOST_SERVER =smtp.163.com
# 邮件发件人
FROM = ajunjian@163.com
# 邮件收件人
TO = gavinli@rektec.com.cn
# 发送邮箱用户名/密码
user = ajunjian@163.com
password = ajunjian111
# 邮件主题
SUBJECT = CBS系统接口自动化测试报告
